

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        pre {
            font-size: 24px;
        }
        .main {
            width: 600px;
            margin: 100px auto;
            text-align: center;
        }
        .row {
            height: 50px;
            padding-top: 10px;
            border: 1px solid #335677;
        }
        input {
            height: 40px;
            width: 80%;
            font-size: 26px;
            padding: 0 8px;
        }
        .progress {
            width: 80%;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #339956;
            background-color: #33cc56;
            margin: 0 auto;
            overflow: hidden;
        }
        .inner {
            width: 0%;
            height: 100%;
            background-color: #aadd25;
            transition: all 400ms;
        }
    </style>
</head>
<body>
<pre>
    密码强度验证案例：
        要求：
            1 当前用户的输入长度超过6位的时候开始验证
            2 如果密码包含数字，密码安全等级+1
            3 如果密码包含小写字母，密码安全等级+1
            4 如果密码包含大写字母，密码安全等级+1
            4 如果密码包含特殊字符，密码安全等级+1
</pre>
<div class="main">
    <div class="row">
        <input type="text" id="pwd"/>
    </div>
    <div class="row">
        <div class="progress">
            <div class="inner"></div>
        </div>
    </div>
</div>
</body>
<script>
    var input = document.querySelector("#pwd");
    var size = document.querySelector(".inner");
    input.addEventListener("keyup", function() {
        var text = this.value;
        if (text.length < 6) return;
        var rank = 1;
        if (/[a-z]/.test(text)) rank++;
        if (/[A-Z]/.test(text)) rank++;
        if (/[+-]/.test(text)) rank++;
        size.style.width = rank * 25 + '%';
    },false)
</script>
</html>